[gd_scene load_steps=2 format=3 uid="uid://wyv1f5dr7gid"]

[ext_resource type="Script" path="res://Scripts/Game/Battle/BattleScene.cs" id="1_wxys0"]

[node name="BattleScene" type="Node" node_paths=PackedStringArray("PlayerSeatArr", "EnemySeatArr")]
script = ExtResource("1_wxys0")
PlayerSeatArr = [NodePath("PlayerSeat/1"), NodePath("PlayerSeat/2"), NodePath("PlayerSeat/3"), NodePath("PlayerSeat/4"), NodePath("PlayerSeat/5")]
EnemySeatArr = [NodePath("EnemySeat/1"), NodePath("EnemySeat/2"), NodePath("EnemySeat/3"), NodePath("EnemySeat/4"), NodePath("EnemySeat/5")]

[node name="EnemySeat" type="Node2D" parent="."]
position = Vector2(540, 900)

[node name="1" type="Node2D" parent="EnemySeat"]

[node name="2" type="Node2D" parent="EnemySeat"]
position = Vector2(-300, -150)

[node name="3" type="Node2D" parent="EnemySeat"]
position = Vector2(300, -150)

[node name="4" type="Node2D" parent="EnemySeat"]
position = Vector2(-200, -400)

[node name="5" type="Node2D" parent="EnemySeat"]
position = Vector2(200, -400)

[node name="PlayerSeat" type="Node2D" parent="."]
position = Vector2(540, 1500)

[node name="1" type="Node2D" parent="PlayerSeat"]

[node name="2" type="Node2D" parent="PlayerSeat"]
position = Vector2(-300, 150)

[node name="3" type="Node2D" parent="PlayerSeat"]
position = Vector2(300, 150)

[node name="4" type="Node2D" parent="PlayerSeat"]
position = Vector2(-200, 400)

[node name="5" type="Node2D" parent="PlayerSeat"]
position = Vector2(200, 400)
