[gd_scene load_steps=3 format=3 uid="uid://2fny3m8nxnto"]

[ext_resource type="Script" path="res://Scripts/Game/Item/ItemController.cs" id="1_v3feo"]
[ext_resource type="PackedScene" uid="uid://dsyrkqpssnrcd" path="res://Resources/Prefabs/ItemSlot.tscn" id="3_blalv"]

[node name="Node2D" type="Node2D"]

[node name="ItemController" type="Node2D" parent="."]
script = ExtResource("1_v3feo")

[node name="Slots" type="Node2D" parent="ItemController"]

[node name="ItemSlot" parent="ItemController/Slots" instance=ExtResource("3_blalv")]
position = Vector2(1680, 325)

[node name="ItemSlot2" parent="ItemController/Slots" instance=ExtResource("3_blalv")]
position = Vector2(629, 247)

[node name="ItemSlot3" parent="ItemController/Slots" instance=ExtResource("3_blalv")]
position = Vector2(1150, 244)

[node name="ItemSlot4" parent="ItemController/Slots" instance=ExtResource("3_blalv")]

[node name="PlayerHand" type="Node2D" parent="ItemController"]
