[gd_scene load_steps=16 format=3 uid="uid://boi8j2ylacjcl"]

[ext_resource type="Script" path="res://Scripts/Game/VTuber/Render/VTuberRender.cs" id="1_3xn2n"]
[ext_resource type="PackedScene" uid="uid://blsgbw0qouvuy" path="res://Resources/Prefabs/HPBar.tscn" id="2_juvca"]
[ext_resource type="PackedScene" uid="uid://d4ijfyu0k0xsg" path="res://Resources/Prefabs/Card.tscn" id="3_0yk2i"]
[ext_resource type="Texture2D" uid="uid://ck3i7ey0lxgiw" path="res://Resources/Image/White Slash Thin/File1.png" id="5_wyuvi"]
[ext_resource type="Texture2D" uid="uid://ckwy0a7jr2ckv" path="res://Resources/Image/White Slash Thin/File2.png" id="6_bnkii"]
[ext_resource type="Texture2D" uid="uid://dicwhkiby3ywx" path="res://Resources/Image/White Slash Thin/File3.png" id="7_n88s3"]
[ext_resource type="Texture2D" uid="uid://b8oxdfxeyk8sp" path="res://Resources/Image/White Slash Thin/File4.png" id="8_4tb0i"]
[ext_resource type="Texture2D" uid="uid://32jliam73b4y" path="res://Resources/Image/White Slash Thin/File5.png" id="9_uaokg"]
[ext_resource type="Texture2D" uid="uid://8gqd50qflx4w" path="res://Resources/Image/White Slash Thin/File6.png" id="10_1whbl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3782c"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y61v"]
bg_color = Color(0, 100, 100, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_jh1i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wyuvi")
}, {
"duration": 1.0,
"texture": ExtResource("6_bnkii")
}, {
"duration": 1.0,
"texture": ExtResource("7_n88s3")
}, {
"duration": 1.0,
"texture": ExtResource("8_4tb0i")
}, {
"duration": 1.0,
"texture": ExtResource("9_uaokg")
}, {
"duration": 1.0,
"texture": ExtResource("10_1whbl")
}],
"loop": true,
"name": &"Slash",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_b3mot"]
resource_name = "Onhit"
length = 0.4
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card/OnhitSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_ilf4u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card/OnhitSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxmeb"]
_data = {
"Onhit": SubResource("Animation_b3mot"),
"RESET": SubResource("Animation_ilf4u")
}

[node name="VTuberRender" type="Node2D" node_paths=PackedStringArray("HPBar", "RunBar", "AniPlayer", "VTuberName", "SkillName", "AnimSlash")]
modulate = Color(0.9, 0.9, 0.9, 1)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3xn2n")
HPBar = NodePath("HPBar")
RunBar = NodePath("RunBar")
AniPlayer = NodePath("AnimationPlayer")
VTuberName = NodePath("VTuberName")
SkillName = NodePath("SkillName")
AnimSlash = NodePath("Slash")

[node name="HPBar" parent="." instance=ExtResource("2_juvca")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2

[node name="RunBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -70.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3782c")
theme_override_styles/fill = SubResource("StyleBoxFlat_8y61v")
value = 50.0
show_percentage = false

[node name="Card" parent="." instance=ExtResource("3_0yk2i")]

[node name="VTuberName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 100.0
offset_right = 137.5
offset_bottom = 167.0
grow_horizontal = 2
text = "名字五个字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 46.0
offset_right = 137.5
offset_bottom = 113.0
grow_horizontal = 2
text = "技能名字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1.1, 1.1, 1.1, 1)
z_index = 5
position = Vector2(0, -100)
rotation = -1.5708
scale = Vector2(0.5, 1)
sprite_frames = SubResource("SpriteFrames_jh1i4")
animation = &"Slash"
frame_progress = 0.901657

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gxmeb")
}
